{  
  "name": "BrowserJohny",
  "short_name": "Browser Johny",  
  "icons": [{
    "src": "icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/index.html",  
  "display": "standalone", 
  "gcm_sender_id": ""
}